<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body,html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }


         .container{
        width: 100%;
        height: 100%; /* Ajuste a altura conforme necessário */
        background-image: url(espaco.jpg);
        background-repeat: no-repeat;
        background-size: 100% ;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;        
         }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="astronauta.png" class="astronauta">
    </div>
    
</body>
</html>