<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Dreamhearts_DEMO.otf') format('opentype'), url('fonts/Dreamhearts_DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

            
        }
        h1{
            font-family:'Love' ;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, non expedita. Quod autem repudiandae doloribus consectetur pariatur ad consequatur mollitia qui aspernatur quam, tenetur sapiente minus sint corrupti molestiae consequuntur.</p>
</body>
</html>