<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(168, 149, 149);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: blue;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(140, 140, 247);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section>
        <section id="noticias"></section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quaerat dolore unde tenetur eveniet sunt, beatae facilis perspiciatis blanditiis numquam nulla distinctio eaque cum labore aspernatur. Consequuntur eum incidunt delectus.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>